<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COVID-19 TRACKER</title>
        <!-- Adding Custom CSS -->
        <link rel="stylesheet" href="UI_Map_Style.css">

        <!-- Adding Monospace Google Font -->
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
        
        <!-- Adding jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        
		<!-- Adding Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="">
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA==" crossorigin=""></script>
    
    </head>
    
    <body>
        <div class="header">
            <h1 id="title">COVID-19 TRACKER</h1>
            <ul class="tabs">
                <li class="tabs"><a href="javascript:void(0)" id="linkOne" onclick="switchDiv('archiveDiv', 'linkOne')">Archive</a></li>
                <li class="tabs"><a style="color: white;" href="javascript:void(0)" id="linkThree" onclick="switchDiv('stationMap', 'linkThree')">Station Map</a></li>
            </ul>
            </div>
        </div>
        <div id="stationMap">
            
        </div>
        <div id="archiveDiv">
            <h2 class="archive">Weather Stations: </h2>
            <ul class="archive" id='dataObject'></ul>
        </div>
        <div id="statusDiv">
            <p style="padding: 10px 10px;">Data from System 3 (Maintenance & Management) goes here as well as being displayed separatley on the 3rd system. Example: </p>
            <img src="Sys_3_Example_1.JPG" alt="System 3 Example Output" id="sysThreeEx">
        </div>
        <div class="footer">

        </div>

        

        <!-- Adding Firebase JS -->
        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>

        <!-- Adding custom JS -->
        <script type="text/javascript" src="UI_Map_Script.js"></script>
        
    </body>
</html>