/* --Styling Content Divs-- */
#stationMap 
{   
    position: fixed;
    height: 75vh;
    width: 100%;
    left: 0;
    z-index: 0; 
    transition: 0.5s;
}
#archiveDiv
{
    position: fixed;
    overflow: hidden;
    height: 75vh;
    width: 0%;
    z-index: 0;
    left: 0;
    transition: 0.5s;
    background-color: white;
}
#statusDiv
{
    position: fixed;
    overflow: hidden;
    height: 75vh;
    width: 0%;
    left: 0;
    z-index: 0;
    transition: 0.5s;
    background-color: white;
}
#sysThreeEx {
    float: left;
}
/* --END of Content Div rules-- */

/* --Styling Header-- */
.header {
    padding-left: 20px;
    color: white;
    font-family: 'IBM Plex Mono', monospace;
}
/* --END of Header rules-- */

/* Styling Menu */
ul.tabs {
    position: absolute;
    top: 14px;
    right: 0px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li.tabs {
    float: right;
}
li.tabs a {
    display: block;
    text-align: center;
    color: grey;
    font-size: 20px;
    padding: 14px 16px;
    text-decoration: none;
}
li.tabs a:hover {
    color: white;
}
/* --END of Menu rules-- */

/* --Styling Archive-- */
h2.archive {
    padding: 10px;
}
ul.archive {
    list-style-type: none;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    height: 67vh;
    overflow: hidden;
    overflow-y: scroll;
}
li.archive {
    padding: 10px;
    border: 4px solid black;
    border-left: 0px; 
    border-right: 0px;
    margin-top: -4px;
    margin-left: 0px;
    background-color: rgb(255, 255, 255);
}
span.station-name {
    font-weight: bold;
    font-size: 20px;
}
span.secondaryInfo {
    padding-left: 20px;
    font-size: 15px;
    color: grey;
}
span.dataHeaders {
    font-size: 20px;
    color: black;
    font-weight: bold;
}
ol.dataList {
    list-style-type: none;
    border-bottom: 2px solid black; 
    border-top: 2px solid black;
	border-left: 0px;
    border-right: 0px;
    padding: 10px;
    margin: 10px;
    height: 200px;
    overflow: hidden;
    overflow-y: scroll;
    width: 30vw;
    text-align: center;
}
ol li {
    border: 0px;
}
/* --END of Archive rules-- */

/*--Styling Footer-- */
.footer {
    color: white;
    background-color: purple;
}
/* --END of Footer rules-- */
body {
    background-color: black;
    margin: 0px;
}

